services:

  # Logger.

  logger.channel.ggpushcast:
    parent: logger.channel_base
    arguments: ['ggpushcast']

  # Services.

  ggpushcast.notifications_manager:
    class: Drupal\ggpushcast\GgpushcastNotificationsManager
    arguments: ['@http_client', '@entity_type.manager', '@config.factory', '@request_stack', '@queue', '@database', '@state']
