ggpushcast.admin_config:
  path: '/admin/config/ggpushcast'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'G&G Pushcast'
  requirements:
    _permission: 'administer ggpushcast'

ggpushcast.settings:
  path: '/admin/config/ggpushcast/settings'
  defaults:
    _form: '\Drupal\ggpushcast\Form\GgpushcastSettingsForm'
    _title: 'Notifications settings'
  requirements:
    _permission: 'administer ggpushcast'

ggpushcast.repush_failed_notification:
  path: '/ggpushcast/repush-failed-notification/{node}'
  defaults:
    _controller: '\Drupal\ggpushcast\Controller\GgpushcastRepushFailedNotificationController::repush'
    _title: 'Repush failed notification'
  requirements:
    _permission: 'resend failed notifications'

ggpushcast.failed_log:
  path: '/admin/reports/ggpushcast/log/failed'
  defaults:
    _form: '\Drupal\ggpushcast\Form\GgpushcastFailedLogForm'
    _title: 'Notifications that have not been sent'
  requirements:
    _permission: 'view notifications logs'

ggpushcast.success_log:
  path: '/admin/reports/ggpushcast/log/success'
  defaults:
    _form: '\Drupal\ggpushcast\Form\GgpushcastSuccessLogForm'
    _title: 'Notifications that were successfully sent'
  requirements:
    _permission: 'view notifications logs'

ggpushcast.failed_log_clear:
  path: '/admin/reports/ggpushcast/log/failed/clear'
  defaults:
    _form: '\Drupal\ggpushcast\Form\GgpushcastFailedLogClearForm'
    _title: 'Confirm log deletion'
  requirements:
    _permission: 'purge notifications logs'

ggpushcast.success_log_clear:
  path: '/admin/reports/ggpushcast/log/success/clear'
  defaults:
    _form: '\Drupal\ggpushcast\Form\GgpushcastSuccessLogClearForm'
    _title: 'Confirm log deletion'
  requirements:
    _permission: 'purge notifications logs'
