ggpushcast.failed_log_clear:
  route_name: ggpushcast.failed_log_clear
  title: 'Clear log'
  appears_on:
    - ggpushcast.failed_log

ggpushcast.success_log_clear:
  route_name: ggpushcast.success_log_clear
  title: 'Clear log'
  appears_on:
    - ggpushcast.success_log
